# Paganino

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/bestapp/paganino/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/excel/: templeate.xls
app/src/main/assets/www/: Banca_ore.html  Confronto.html  Ferie.html  Ore.html  ROL.html  Range.html  Stipendio.html  paga.html
app/src/main/assets/www/css/: style.css
app/src/main/java/it/bestapp/paganino/: Chart.java  ChartConfronto.java  ChartRange.java  Charts.java  Impostazioni.java  Main.java  MainActivity.java
app/src/main/java/it/bestapp/paganino/adapter/: TabsPagerAdapter.java  TabsPagerAdapter_old.java
app/src/main/java/it/bestapp/paganino/adapter/bustapaga/: Busta.java  BustaAdapter.java  BustaPaga.java  BustaPagaAdapter.java  Info.java
app/src/main/java/it/bestapp/paganino/adapter/drawer/: MenuAdapter.java  MenuItem.java
app/src/main/java/it/bestapp/paganino/dialog/: Login.java  LoginDialog.java  OpenDir.java  SelectPeriod.java
app/src/main/java/it/bestapp/paganino/fragment/: ChartFragment.java  FragImpostazioni.java  FragLista.java  Lista.java  NavigationDrawerFragment.java
app/src/main/java/it/bestapp/paganino/utility/: AutoStart.java  ExportXls.java  Notifica.java  SingletonParametersBridge.java
app/src/main/java/it/bestapp/paganino/utility/baseactivity/: DriveActivity.java  GCMActivity.java
app/src/main/java/it/bestapp/paganino/utility/connessione/: HRConnect.java  Login.java  PageDownloadedInterface.java  download.java
app/src/main/java/it/bestapp/paganino/utility/db/: DataBaseAdapter.java  DataBaseHelper.java  Info.java
app/src/main/java/it/bestapp/paganino/utility/drive/: BaseDriveActivity.java
app/src/main/java/it/bestapp/paganino/utility/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/java/it/bestapp/paganino/utility/parser/: BustaPagaParser.java
app/src/main/java/it/bestapp/paganino/utility/setting/: PreferencesManager.java  (+1 more)
app/src/main/java/it/bestapp/paganino/view/: CircularImageView.java  MyWebView.java  Switch.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: choice_selected.xml
app/src/main/res/layout/: act_chart.xml  act_charts.xml  act_main.xml  act_setting.xml  dia_login.xml  dia_period.xml  drawer.xml  fra_chart.xml  fra_lista.xml  pgr_chart.xml  row_dia_dir.xml  row_drw_menu.xml  row_swp_busta.xml
app/src/main/res/menu/: drawer.xml  main.xml  swipe.xml
app/src/main/res/values/: array.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+17 files in other folders)
