apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'paganino'
            keyPassword 'accenture'
            storeFile file('C:/Users/marco.compostella/.android/paganino.keystore')
            storePassword 'accenture'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "paganino.bestapp.it.paganino"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}
repositories {
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.nineoldandroids:library:2.4.0+'
    compile 'com.afollestad:material-dialogs:0.6.7.0'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile files('libs/jsoup-1.7.3.jar')
}
