<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#ff2665ee">

        <it.bestapp.paganino.view.CircularImageView
            android:id="@+id/avatar"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:border_color="#c82e374e"
            app:border_width="1dp"
            app:shadow="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

        <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        tools:context=".NavigationDrawerFragment"
        android:id="@+id/menuList"
        android:layout_marginTop="30dp" />



</LinearLayout>

