<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/back"
        android:tag="back"
        style="@style/ListBackContent"
        android:weightSum="1">



        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/backsx"
            android:tag="back"
            style="@style/ListBackContent"
            android:weightSum="1">
            <ImageView
                android:id="@+id/imageScarica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/listMese"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@+id/imageStatus"
                android:src="@drawable/scarica" />

            <ImageView
                android:id="@+id/imageGrafico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageScarica"
                android:layout_alignTop="@+id/imageScarica"
                android:layout_marginRight="14dp"
                android:layout_toLeftOf="@+id/checkScarica"
                android:src="@drawable/grafico" />

            <ImageView
                android:id="@+id/imageExcel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageScarica"
                android:layout_alignTop="@+id/imageScarica"
                android:layout_marginRight="14dp"
                android:layout_toLeftOf="@+id/checkScarica"
                android:src="@drawable/excel" />

            <ImageView
                android:id="@+id/imageDrive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageScarica"
                android:layout_alignTop="@+id/imageScarica"
                android:layout_marginRight="14dp"
                android:layout_toLeftOf="@+id/checkScarica"
                android:src="@drawable/drive" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/backdx"
            android:tag="back"
            style="@style/ListBackContent"
            android:weightSum="1">
            <TextView
                android:id="@+id/testo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VISUALIZZA" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/front"
        android:tag="front"
        style="@style/ListFrontContent">

        <TextView
            android:id="@+id/listMese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/testoMese"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="13dp">
        </TextView>

        <TextView
            android:id="@+id/listAnno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/listMese"
            android:layout_below="@id/listMese"
            android:textSize="@dimen/testoAnno" >
        </TextView>

        <ImageView
            android:id="@+id/imageVisualizza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="38dp"
            android:src="@drawable/pdf"
            android:layout_marginEnd="38dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</FrameLayout>